{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"word",
				"wordSearchAmblyopia"
			],
			[
				"_",
				"_blank"
			],
			[
				"wind",
				"windShaders1"
			],
			[
				"imgInfo",
				"imgRawInfo"
			],
			[
				"butt",
				"buttonCount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/menuButtons.js",
			"settings":
			{
				"buffer_size": 1202,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 42333,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "styles/custom_styles.css",
			"settings":
			{
				"buffer_size": 11649,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/_PORTFOLIO/BFranz51.github.io"
	],
	"file_history":
	[
		"/G/_PROJECTS/New-Portfolio/index.html",
		"/G/_GAME DEV/All other games/_WORD GAME SOURCE PROJECT/Amblyopia Game/Assets/AmblyopiaGame/Scripts/GameLogic/Typing.cs",
		"/G/_GAME DEV/_TECH/Module_WindShaders/Assets/WindShaders/Scripts/Forest LOD/LODObjBase.js",
		"/G/_PROJECTS/New-Portfolio/pages/musicGeneticAlgorithm.html",
		"/G/_PROJECTS/New-Portfolio/scripts/menuButtons.js",
		"/G/_PROJECTS/New-Portfolio/prismjs/prism.js",
		"/G/_PROJECTS/New-Portfolio/sidebarTest.html",
		"/G/_PROJECTS/New-Portfolio/OnlinePortfolio.sublime-project",
		"/G/_PROJECTS/New-Portfolio/index-backup2.html",
		"/G/_PROJECTS/Git pages portfolio/sidebarTest.html",
		"/G/_PROJECTS/Git pages portfolio/styleTest.css",
		"/G/_PROJECTS/Git pages portfolio/OnlinePortfolio.sublime-project",
		"/G/_GAME DEV/All other games/_WORD GAME SOURCE PROJECT/Amblyopia Game/Assets/Scripts/Effects/structs/_ReplaceWord.cs",
		"/H/Dropbox/SublimeDocs/TODO_Lists/todoBackAtMoffitt",
		"/H/Dropbox/SublimeDocs/Reddit/da3209",
		"/H/Dropbox/SublimeDocs/Reddit/cscareers",
		"/H/Dropbox/SublimeDocs/TODO_Lists/SCHOOL LOAN TRACK",
		"/H/Dropbox/SublimeDocs/Security/accs.txt",
		"/H/Dropbox/SublimeDocs/Music/SONG TITLES to use.txt",
		"/G/_GAME DEV/SWORD IOWNIT/Assets/SCRIPTS/EntCommon/GetAnimEvents.js",
		"/G/_GAME DEV/SWORD IOWNIT/Assets/SCRIPTS/EntEnemy/AI Mechanics/HeatMeter.js",
		"/G/_GAME DEV/SWORD IOWNIT/Assets/SCRIPTS/Base Classes/EngineAccess.js",
		"/G/_GAME DEV/SWORD IOWNIT/Assets/SCRIPTS/Base Classes/ActorBase.js",
		"/H/Dropbox/SublimeDocs/TODO_Lists/wyzoo",
		"/C/Users/MainCentral/Downloads/musicInspiration/KZYgJHz.jpg",
		"/C/Users/MainCentral/Downloads/musicInspiration/MkFuals.jpg",
		"/H/Dropbox/SublimeDocs/Music/GREAT INSTRUMENTS",
		"/H/Dropbox/SublimeDocs/Reddit/ennea",
		"/H/Dropbox/SublimeDocs/Reddit/nfp",
		"/H/Dropbox/SublimeDocs/Programming/backEndWebDev.txt",
		"/H/Dropbox/SublimeDocs/Music/VST to consider.txt",
		"/H/Dropbox/SublimeDocs/SI_Reduce/SI_Reduce.txt",
		"/G/_PERSONAL/NoteDepository/Security/accs.txt",
		"/G/_PERSONAL/NoteDepository/Music/SONG TITLES.txt",
		"/G/_PERSONAL/NoteDepository/Music/GREAT INSTRUMENTS",
		"/G/_PERSONAL/NoteDepository/Reddit/nfp",
		"/G/_PERSONAL/NoteDepository/SI_Reduce/SI_Reduce.txt",
		"/G/_PERSONAL/NoteDepository/Reddit/da3209",
		"/G/_PERSONAL/NoteDepository/Music/TRACK MUSIC PIECES.tx",
		"/G/_PERSONAL/NoteDepository/SI_Reduce/BRAINSTORM VERY REDUCED VERSION",
		"/G/_PERSONAL/NoteDepository/Game_Ideas/snowboardgame.txt",
		"/G/_PERSONAL/NoteDepository/Music/Albums/06_Chimes",
		"/G/_PERSONAL/NoteDepository/Music/Albums/05_Trio",
		"/G/_PERSONAL/NoteDepository/Music/VST to consider.txt",
		"/G/_PERSONAL/NoteDepository/IdentitySup/idSupTodo.txt",
		"/G/_PERSONAL/NoteDepository/Security/securityLog.txt",
		"/G/_PERSONAL/NoteDepository/Music/Albums/07_Waltzes",
		"/G/_PERSONAL/NoteDepository/TODO_Lists/todoCarpetBreak",
		"/G/_PERSONAL/NoteDepository/Music/TRACK MAIN",
		"/G/_PERSONAL/NoteDepository/Music/ALL STAR INSTRUMENTS",
		"/G/_PERSONAL/NoteDepository/Game_Ideas/depositoryOfIdeas",
		"/G/_PERSONAL/NoteDepository/Reddit/security",
		"/G/_PERSONAL/NoteDepository/TODO_Lists/todoBackAtMoffitt",
		"/C/Sandbox/MainCentral/DefaultBox/RegHive",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/ImageAnalysis/ImageWindow.js",
		"/G/_PERSONAL/NoteDepository/Music/MODES and SCALES.txt",
		"/G/_PERSONAL/NoteDepository/MedProjects/3dVis.txt",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/packSimpleMenu/SimpleMenu.js",
		"/G/_PERSONAL/NoteDepository/Music/MUSIC PIECE IDEAS.txt",
		"/G/_PERSONAL/NoteDepository/NoteDepository.sublime-project",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/ImageAnalysis/sImageProcess.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/MeshGeneral/ApplyMesh.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/MeshGeneral/MeshData.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/MeshVoxel/ImgToVoxels.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/tumor1.shader",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/ImageAnalysis/ImageCore.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/GUI_Handle.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Sublime_TumorVis1.sublime-project",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/packStaticGUI/sGUI.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/SimpleMenu.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/CamMove.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/KeyboardInput.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/Links.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/sGUI.js",
		"/G/Unity_Medical/TumorVis1/TumorVis1/Assets/Scripts/Theme.js",
		"/G/Unity_Medical/TumorVis1/output/WebGL_Tests/2018_7_9 test web player/index.html"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Design Choices",
			"dynamic",
			"figure",
			"try",
			"HLSL",
			"nav-button-rounded",
			"a {",
			"MONA",
			"nav-click",
			"hurricane wi",
			"media",
			"shout",
			"should media",
			"<div class=\"row\">",
			"MatPlotLib",
			"h3 class=\"whiteText\"",
			"nav-button-",
			"ambl",
			"pre",
			"ambly",
			".com",
			"http",
			"www.",
			"doubleclick",
			"\"skill small\"",
			"keywordHighlighted",
			"-400px",
			"sidebar-hea",
			"z-",
			"z",
			"button",
			"AnimationName",
			"sidebar",
			"animation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Design choices",
			"nav-click noselect",
			"<div class=\"row display-flex\">",
			"h3",
			"\"skillList\"",
			"-450px",
			"SidebarGradientAnimation"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/menuButtons.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1202,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42333,
						"regions":
						{
						},
						"selection":
						[
							[
								18879,
								18879
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7635.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "styles/custom_styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11649,
						"regions":
						{
						},
						"selection":
						[
							[
								1579,
								1579
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1749.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "OnlinePortfolio.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
